<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background: url(imgs/wood-bg.jpg) repeat;
	}
		ul{
			width:990px;
			margin: 30px auto;
		}
		ul li{
			width:24%;
			display: inline-block;
		
		}
		ul li a:after{
			content: attr(title);
		}
		ul a {
			float:left;
			transform: rotate(-2deg);
			background: #fff;
    		display: inline;
    		margin: 12px 0 27px 30px;
    		padding: 10px 10px 15px;
    		text-align: center;
    		font-family: "Marker Felt",sans-serif;
    		text-decoration: none;
    		color: #333;
    		font-size: 18px;
 			box-shadow: 0 3px 6px rgba(0,0,0,.25);
            transform: rotate(-2deg);
            transition: transform .15s linear;
		}
		ul a img{
			display: block;
			width:180px;
			height:180px;
		}
 
		ul li:nth-child(even) a {
 			transform: rotate(2deg);
		}
		ul li:nth-child(3n) a {
			transform: none;
 			position: relative;
 			top: -5px;
		}
 
		ul li:nth-child(5n) a {
			transform: rotate(5deg);
 			position: relative;
  			right: 5px;
		}
 
		ul li:nth-child(8n) a {
  			position: relative;
  			top: 8px;
  			right: 5px;
		}
 
		ul li:nth-child(11n) a {
  			position: relative;
  			top: 3px;
  			left: -5px;
		}

		ul li a:hover {
			transform: scale(1.25);
  			position: relative;
  			z-index: 5;
  			box-shadow: 0 3px 6px rgba(0,0,0,.5);
		}
		
		
	</style>
</head>
<body>
<div>
	<ul class="polaroids large-block-grid-4 small-block-grid-2">
		<li>
			<a href="origin/origin.html" title="Rock Hard Balls"><img src="imgs/1.jpg"></a>
		</li>
		<li>
			<a href="ModernCity/ModernCity.html" title="Modern City"><img src="imgs/2.jpg"></a>
		</li>
		<li>
			<a href="vilige/vilige.html" title="田园风光"><img src="imgs/3.jpg"></a>
		</li>
		<li>
			<a href="OverWatch/OverWatch.html" title="OverWatch"><img src="imgs/4.jpg"></a>
		</li>
		<li>
			<a href="" title="Amanada Glares"><img src="imgs/5.jpg"></a>
		</li>
		<li>
			<a href="" title="Scribble scribble"><img src="imgs/6.jpg"></a>
		</li>
		<li>
			<a href="" title="The Dougernaut"><img src="imgs/7.jpg"></a>
		</li>
		<li>
			<a href="" title="I See You"><img src="imgs/8.jpg"></a>
		</li>
		<li>
			<a href="" title="Bocce Ball"><img src="imgs/9.jpg"></a>
		</li>
		<li>
			<a href="" title="Rock Hard Balls"><img src="imgs/10.jpg"></a>
		</li>
		<li>
			<a href="" title="Sneakers & Stilettos"><img src="imgs/11.jpg"></a>
		</li>
		<li>
			<a href="" title="Rock Hard Balls"><img src="imgs/12.jpg"></a>
		</li>
	</ul>
</div>
</body>
</html>
